case 'nick':
				tex = FlxAtlasFrames.fromSparrow('assets/images/Nick.png', 'assets/images/Nick.xml');
				frames = tex;

				animation.addByPrefix('idle', "nick idle", 24, false);
				animation.addByPrefix('singUP', "nick up", 24, false);
				animation.addByPrefix('singDOWN', "nick down", 24, false);
				animation.addByPrefix('singLEFT', 'nick left', 24, false);
				animation.addByPrefix('singRIGHT', 'nick right', 24, false);

				addOffset('idle');
				addOffset("singUP", -10, 0);
				addOffset("singRIGHT", 38, -8);
				addOffset("singLEFT", 121, -9);
				addOffset("singDOWN", 0, -10);

				playAnim('idle');




44 61 79 20 31 20 6f 66 20 62 65 69 6e 67 20 74 72 61 70 70 65 64 20 69 6e 20 6d 79 20 6f 77 6e 20 64 72 61 77 69 6e 67 2e 20 0a 0a 49 27 76 65 20 64 72 61 77 6e 20 6f 75 74 20 61 20 72 65 70 6c 69 63 61 20 6f 66 20 6d 79 20 62 65 64 72 6f 6f 6d 2e 20 57 69 74 68 20 6e 6f 74 68 69 6e 67 20 69 6e 20 69 74 2e 0a 0a 0a 64 61 79 20 32 2e 0a 0a 69 20 74 68 69 6e 6b 20 69 6d 20 67 6f 69 6e 67 20 69 6e 73 61 6e 65 0a 0a 0a 64 61 79 20 33 2e 20 0a 0a 49 6d 20 67 6f 6e 6e 61 20 77 6f 72 6b 20 61 20 66 6e 66 20 6d 6f 64 20 74 68 65 20 70 61 73 73 20 74 68 65 20 74 69 6d 65 0a 0a 0a 0a 0a 0a 64 61 79 2e 20 34 0a 0a 0a 0a 0a 0a 64 61 79 20 35 2e 0a 0a 0a 0a 0a 0a 0a 64 61 79 2e 0a 0a 0a 0a 0a 0a 0a 0a 0a 64 61 2e 0a 0a 0a 0a 0a 0a 0a 0a 64 2e 0a 0a 0a 0a 0a 0a 0a 2e 



